{
  "name": "yuque-tools",
  "version": "0.0.7",
  "description": "语雀知识库内容批量导出和二次处理工具",
  "keywords": [
    "yuque",
    "yuque export",
    "yuque tools",
    "yuque-tools"
  ],
  "homepage": "https://github.com/vannvan/yuque-tools#readme",
  "repository": {
    "type": "git",
    "url": "git@github.com:vannvan/yuque-tools.git"
  },
  "license": "MIT",
  "author": "vannvan",
  "type": "module",
  "main": "dist/cli",
  "bin": {
    "ytool": "dist/cli/index.js"
  },
  "files": [
    "package.json",
    "dist"
  ],
  "scripts": {
    "clean": "ts-node-esm -T src/clean.ts",
    "cli": "ts-node-esm -T src/cli/index.ts",
    "start": "node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "yuque": "ts-node-esm -T src/app.ts"
  },
  "dependencies": {
    "@artus/tsconfig": "^1.0.1",
    "@types/inquirer": "^9.0.3",
    "@types/jsdom": "^21.1.1",
    "@types/node": "^18.15.11",
    "@types/shelljs": "^0.8.11",
    "axios": "^1.3.4",
    "chalk": "4.1.2",
    "commander": "^10.0.0",
    "inquirer": "8",
    "jsdom": "^21.1.1",
    "jsencrypt-node": "^1.0.4",
    "nodemon": "^2.0.22",
    "ora": "4",
    "shelljs": "^0.8.5",
    "tslib": "^2.5.0",
    "typescript": "^5.0.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  },
  "publishConfig": {
    "vannvan:registry": "https://npm.pkg.github.com/"
  }
}